1	zz	cbs	1111	11	1111	11	11	0	
白夜行	[日]东野圭吾	南海出版公司	9787544242516	B	一楼	2	2	0	
书名	作者	cbs	10086	A	nanhu	2	2	0	
解忧杂货店	[日]东野圭吾	南海出版公司	9787544270878	A	一楼	2	2	0	
活着	余华	作家出版社	9787506365437	A	一楼	2	2	0	
追风筝的人	[美]卡勒德·胡赛尼	上海人民出版社	9787208061644	A	一楼	2	2	0	
嫌疑人X的献身	[日]东野圭吾	南海出版公司	9787544241694	A	一楼	2	2	0	
三体	刘慈欣	重庆出版社	9787536692930	A	一楼	2	2	0	
平凡的世界（全三部）	路遥	人民文学出版社	9787020049295	A	一楼	2	2	0	
围城	钱钟书	人民文学出版社	9787020024759	A	一楼	2	2	0	
红楼梦	[清]曹雪芹著	人民文学出版社	9787020002207	A	一楼	2	2	0	
小王子	[法]圣埃克苏佩里	人民文学出版社	9787020042494	A	一楼	2	2	0	
许三观卖血记	余华	南海出版公司	9787544211765	A	一楼	2	2	0	
房思琪的初恋乐园	林奕含	北京联合出版公司	9787559614636	A	一楼	2	2	0	
百年孤独	[哥伦比亚]加西亚·马尔克斯	南海出版公司	9787544253994	A	一楼	2	2	0	
骆驼祥子	老舍	人民文学出版社	9787020028115	A	一楼	2	2	0	
鲁滨逊漂流记	[英]丹尼尔·笛福	广西民族出版社	9787536340497	A	一楼	2	2	0	
月亮与六便士	[英]威廉·萨默塞特·毛姆	浙江文艺出版社	9787533936020	A	一楼	2	2	0	
盗墓笔记	南派三叔	中国友谊出版公司	9787505722835	A	一楼	2	2	0	
人间失格	太宰治	吉林出版集团有限责任公司	9787546302393	A	一楼	2	2	0	
白夜行	[日]东野圭吾	南海出版公司	9787544258609	A	一楼	2	2	0	
挪威的森林	[日]村上春树	上海译文出版社	9787532725694	A	一楼	2	2	0	
边城	沈从文	北岳文艺出版社	9787537823425	A	一楼	2	2	0	
恶意	[日]东野圭吾	南海出版公司	9787544244428	B	一楼	2	2	0	
霍乱时期的爱情	[哥伦比亚]加西亚·马尔克斯	南海出版公司	9787544258975	B	一楼	2	2	0	
老人与海	[美]欧内斯特·海明威	上海译文出版社	9787532723447	B	一楼	2	2	0	
哈利·波特与魔法石	[英]J·K·罗琳	人民文学出版社	9787020033430	B	一楼	2	2	0	
三体Ⅱ	刘慈欣	重庆出版社	9787536693968	B	一楼	3	3	0	
简爱（英文全本）	[英]夏洛蒂·勃朗特	世界图书出版公司	9787506261579	B	一楼	3	3	0	
三体Ⅲ	刘慈欣	重庆出版社	9787229030933	B	一楼	3	3	0	
1984	[英]乔治·奥威尔	北京十月文艺出版社	9787530210291	B	二楼	3	3	0	
穆斯林的葬礼	霍达	北京十月文艺出版社	9787530201244	B	二楼	3	3	0	
狼图腾	姜戎	长江文艺出版社	9787535427304	B	二楼	3	3	0	
达·芬奇密码	[美]丹·布朗	上海人民出版社	9787208050037	B	二楼	3	3	0	
飘	[美]玛格丽特·米切尔	译林出版社	9787806570920	B	二楼	3	3	0	
白鹿原	陈忠实	人民文学出版社	9787020026906	B	二楼	3	3	0	
无声告白	[美]伍绮诗	江苏凤凰文艺出版社	9787539982830	B	二楼	3	3	0	
局外人	[法]阿尔贝·加缪	上海译文出版社	9787532751471	B	二楼	3	3	0	
三国演义（全二册）	罗贯中	人民文学出版社	9787020008728	B	二楼	3	3	0	
牧羊少年奇幻之旅	[巴西]保罗·柯艾略	南海出版公司	9787544244190	B	二楼	3	3	0	
城南旧事	关维兴图	中国青年出版社	9787500652045	B	二楼	3	3	0	
了不起的盖茨比	菲茨杰拉德	人民文学出版社	9787020046089	B	二楼	3	3	0	
佛兰德镜子	dome	后浪丨四川文艺出版社	9787541154478	B	二楼	3	3	0	
默读	Priest	百花洲文艺出版社	9787550025103	B	二楼	3	3	0	
天才在左 疯子在右	高铭	武汉大学出版社	9787307075429	B	二楼	3	3	0	
长安十二时辰 上	马伯庸	湖南文艺出版社	9787540478315	B	二楼	1	1	0	
不能承受的生命之轻	[捷克]米兰·昆德拉	上海译文出版社	9787532731077	B	二楼	1	1	0	
失踪的孩子	[意]埃莱娜·费兰特	99读书人|人民文学出版社	9787020139927	B	二楼	1	1	0	
倾城之恋	张爱玲	花城出版社	9787536023918	B	二楼	1	1	0	
茶花女	[法]小仲马	外国文学出版社	9787501600069	B	二楼	1	1	0	
杀死一只知更鸟	[美]哈珀·李	译林出版社	9787544722766	B	二楼	1	1	0	
基督山伯爵	[法]大仲马	上海译文出版社	9787532712243	B	二楼	1	1	0	
悟空传	今何在	光明日报出版社	9787801453648	B	二楼	1	1	0	
海底两万里	[法]儒尔·凡尔纳	译林出版社	9787806574317	B	二楼	1	1	0	
冬泳	班宇	上海三联书店	9787542664051	B	二楼	1	1	0	
一个陌生女人的来信	[奥地利]斯蒂芬·茨威格	上海译文出版社	9787532741571	B	二楼	1	1	0	
哈利·波特与阿兹卡班的囚徒	[英]J·K·罗琳	人民文学出版社	9787020033454	B	二楼	1	1	0	
黄金时代	王小波	花城出版社	9787536025080	B	二楼	1	1	0	
人生海海	麦家	北京十月文艺出版社	9787530219218	B	二楼	1	1	0	
情人	[法]玛格丽特·杜拉斯	上海译文出版社	9787532736874	B	二楼	1	1	0	
哈利·波特与密室	[英]J·K·罗琳	人民文学出版社	9787020033447	B	二楼	1	1	1	
巴黎圣母院	[法]雨果	人民文学出版社	9787020032044	B	二楼	1	1	0	
人生	路遥	北京十月文艺出版社	9787530209578	B	二楼	1	1	0	
肖申克的救赎	[美]斯蒂芬·金	人民文学出版社	9787020054985	B	二楼	1	1	0	
有匪（全集）	Priest	湖南文艺出版社	9787540483012	B	二楼	1	1	0	
罗生门	芥川龙之介	江苏凤凰文艺出版社	9787559433725	B	二楼	1	1	0	
无人生还	[英]阿加莎·克里斯蒂	人民文学出版社	9787020065394	B	二楼	1	1	0	
82年生的金智英	趙南柱	漫遊者文化	9789864892655	B	二楼	1	1	0	
东方快车谋杀案	[英]阿加莎·克里斯蒂	人民文学出版社	9787020056309	B	二楼	1	1	0	
哈利·波特与火焰杯	[英]J·K·罗琳	人民文学出版社	9787020034635	B	二楼	1	1	0	
网内人	陈浩基	九州出版社	9787510881145	B	二楼	1	1	0	
羊脂球	（法）莫泊桑	北京燕山出版社	9787540211998	B	二楼	1	1	0	
平凡的世界	路遥	北京出版集团公司,北京十月文艺出版社	9787530212004	B	二楼	1	1	0	
王考	童伟格	后浪丨四川人民出版社	9787220113468	B	二楼	1	1	0	
动物农场	[英]乔治·奥威尔	上海译文出版社	9787532741854	B	二楼	1	1	0	
我的天才女友	[意]埃莱娜·费兰特	人民文学出版社	9787020120130	B	二楼	1	1	0	
岛上书店	[美]加布瑞埃拉·泽文	江苏凤凰文艺出版社	9787539971810	B	二楼	1	1	0	
长安十二时辰 下	马伯庸	湖南文艺出版社	9787540478339	B	二楼	1	1	0	
太古和其他的时间	[波兰]奥尔加·托卡尔丘克	后浪丨四川人民出版社	9787220103735	B	二楼	1	1	0	
巨人的陨落	[英]肯·福莱特	江苏凤凰文艺出版社	9787539989891	B	二楼	1	1	0	
围城	钱钟书	人民文学出版社	9787020090006	B	二楼	1	1	0	
红玫瑰与白玫瑰	张爱玲	花城出版社	9787536021440	B	二楼	1	1	0	
挪威的森林	[日]村上春树	上海译文出版社	9787532742929	B	二楼	1	1	0	
西游记（全二册）	吴承恩	人民文学出版社	9787020008735	B	二楼	1	1	0	
天龙八部	金庸	生活.读书.新知三联书店	9787108006721	B	二楼	1	1	0	
呼啸山庄	（英）勃朗特	人民文学出版社	9787020027606	B	二楼	1	1	0	
哈利·波特与混血王子	[英]J·K·罗琳	人民文学出版社	9787020053230	B	二楼	1	1	0	
撒哈拉的故事	三毛	皇冠出版社	9789573305545	B	二楼	1	1	0	
水浒传（全二册）	罗贯中	人民文学出版社	9787020008742	B	二楼	1	1	0	
阿Q正传	鲁迅著	上海书店出版社	9787806222850	B	二楼	0	1	1	
如父如子	[日]是枝裕和	湖南文艺出版社	9787540484651	B	二楼	1	1	1	
鬼吹灯之精绝古城	天下霸唱	安徽文艺出版社	9787539628042	B	二楼	1	1	0	
哈利·波特与凤凰社	[英]J·K·罗琳	人民文学出版社	9787020043279	B	二楼	0	1	1	
偷影子的人	[法]马克·李维	湖南文艺出版社	9787540455958	B	二楼	1	1	0	
