<RCC>
    <qresource prefix="/image">
        <file>image/icon/arrow_down.png</file>
        <file>image/icon/minimize_hover.png</file>
        <file>image/icon/minimize_press.png</file>
        <file>image/5e7d215d02d159ad195fc06f333c0025.jpg</file>
        <file>image/anniu.png</file>
        <file>image/凛冬之蝶.png</file>
        <file>image/login1.jpg</file>
        <file>image/anniu2.png</file>
        <file>image/stareye.jpg</file>
        <file>image/broad.jpg</file>
        <file>image/moon.png</file>
        <file>image/icon/close.png</file>
        <file>image/icon/close_hover.png</file>
        <file>image/icon/close_press.png</file>
        <file>image/icon/minimize.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/stareye.jpg</file>
    </qresource>
</RCC>
