<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rm_AddReader</class>
 <widget class="QWidget" name="rm_AddReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#rm_AddReader{
background-image: url(:/image/image/凛冬之蝶.png);}</string>
  </property>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="leid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(110,115,148);;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="leacc">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(110,115,148);;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lename">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #cccccc;
color:#808080;
border-color: rgb(110,115,148);;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;
background-color: rgb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;华文行楷&quot;;</string>
    </property>
    <property name="text">
     <string>学号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;华文行楷&quot;;</string>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;华文行楷&quot;;</string>
    </property>
    <property name="text">
     <string>读者证号</string>
    </property>
   </widget>
   <zorder>lename</zorder>
   <zorder>leid</zorder>
   <zorder>leacc</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QPushButton" name="but_ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu.png);
	color: rgb(255, 255, 255);
    padding-top:-8px;
}
 
QPushButton:hover{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}
QPushButton:pressed{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>添加读者</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_no">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu.png);
	color: rgb(255, 255, 255);
    padding-top:-8px;
}
 
QPushButton:hover{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}
QPushButton:pressed{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu.png);
	color: rgb(255, 255, 255);
    padding-top:-8px;
}
 
QPushButton:hover{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}
QPushButton:pressed{
font: 18pt &quot;楷体&quot;;
border-image: url(:/image/image/anniu2.png);
color: rgb(255, 255, 255);
padding-top:-8px;
}</string>
   </property>
   <property name="text">
    <string>随机生成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
